#cleaning dataset
x_cleaned=[]
for i, rows in dataset.iterrows():
    w=[e.lower() for e in rows.Text.split()]
    w_clean=[word for word in words if 'http' not in word and word not in set(stopwords.words('english'))]
    new_text=[]
    for w in w_clean:
        if w in short_w:
            new_text.append(short_words[word])
        else:
            new_text.append(word)
    w_cleaned=' '.join(new_text)
    x_cleaned.append(word_cleaned)
corpus=[]
for i in range(len(x_cleaned)):
    review=re.sub(r'\W',' ',str(x_cleaned[i]))
    review=re.sub(r'\s+[a-z]\s+',' ',review)
    review=re.sub(r'^br',' ',review)
    review=re.sub(r'^amp',' ',review)
    review=re.sub(r'\s+',' ',review)
    review=re.sub(r'^\s+','',review)
    corpus.append(review)
Cleaned_text=corpus
